<html>
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table formation</title>
		
	</head>
    <body>
        <!DOCTYPE html>
<html>
<head>
<style>

body {
	padding: 0 3rem;
	background-color: rgb(205, 214, 245);
}
#employee {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

#employee td, #employee th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employee tr:nth-child(even){background-color: #f2f2f2;}

#employee tr:hover {background-color: #ddd;}

#employee th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0000ff;
  color: white;
}
.container {
	margin: 0 5rem;
}

/* Header CSS */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem 0;
}


#header .page-heading {
	color:rgb(65, 61, 61);
    text-align: center;
	margin-bottom: 1.25rem;
    font-weight: 600;
}

</style>
</head>
<body>
<header id="header">
			<div class="container">
				<!-- Heading -->
				<h1 class="page-heading">Employee Details</h1>
             </div>
             </header>
             
<table id="employee">
  <tr>
    <th>Id</th>
    <th>Employee Name</th>
    <th>Designation</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>1231</td>
    <td>Allen</td>
    <td>Accounting</td>
    <td>President</td>
  </tr>
  <tr>
    <td>1232</td>
    <td>Ward</td>
    <td>Research</td>
    <td>Analyst</td>
  </tr>
  <tr>
    <td>1233</td>
    <td>Jones</td>
    <td>Sales</td>
    <td>Executive</td>
  </tr>
  <tr>
    <td>1234</td>
    <td>Smith</td>
    <td>Accounting</td>
    <td>Manager</td>
  </tr>
  <tr>
    <td>1235</td>
    <td>Scott</td>
    <td>Research</td>
    <td>Scientist</td>
  </tr>
  <tr>
    <td>1236</td>
    <td>Philip</td>
    <td>Operations</td>
    <td>Analyst</td>
  </tr>
  <tr>
    <td>1237</td>
    <td>Yoshi</td>
    <td>Research</td>
    <td>Analyst</td>
  </tr>
  <tr>
    <td>1238</td>
    <td>Rovelli</td>
    <td>Operations</td>
    <td>Manager</td>
  </tr>
  <tr>
    <td>1239</td>
    <td>Simon</td>
    <td>Accounting</td>
    <td>Manager</td>
  </tr>
  <tr>
    <td>1240</td>
    <td>Maria</td>
    <td>Sales</td>
    <td>Salesman</td>
  </tr>
</table>

</body>
</html>

    </body>
</html>